{
  "name": "node-red-contrib-iaes",
  "version": "0.3.1",
  "description": "IAES Industrial Asset Event Standard nodes for Node-RED — create, validate, route, publish, and bridge Sparkplug B industrial asset events",
  "keywords": [
    "node-red",
    "iaes",
    "industrial",
    "asset",
    "iot",
    "iiot",
    "maintenance",
    "condition-monitoring",
    "vibration",
    "predictive",
    "cmms",
    "scada",
    "sparkplug",
    "sparkplug-b",
    "ignition"
  ],
  "author": "Wertek AI <engineering@wertek.ai>",
  "license": "CC-BY-4.0",
  "homepage": "https://iaes.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/wertek-ai/iaes.git",
    "directory": "node-red"
  },
  "dependencies": {
    "@iaes/sdk": "^0.2.1"
  },
  "optionalDependencies": {
    "sparkplug-payload": "^1.0.2"
  },
  "devDependencies": {
    "node-red-node-test-helper": "^0.3.4"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "iaes-measurement": "nodes/iaes-measurement.js",
      "iaes-health": "nodes/iaes-health.js",
      "iaes-work-order": "nodes/iaes-work-order.js",
      "iaes-validate": "nodes/iaes-validate.js",
      "iaes-sparkplug": "nodes/iaes-sparkplug.js",
      "iaes-publish": "nodes/iaes-publish.js",
      "iaes-route": "nodes/iaes-route.js"
    }
  },
  "engines": {
    "node": ">=16"
  }
}
